# MeshAI

./: .gitignore  Dockerfile.relay  LICENSE  Logo.ai  Mesh.slnx  Modal.psd  PRIVACY.md  README.md  TEST-REPORT-2026-07-02.md  _notes.md  azure-pipelines-ios.yml  docker-compose.yml  logo.aep
.github/workflows/: sync-open-source.yml
_deploy/: CODE-SIGNING.md  THIRD-PARTY-NOTICES.txt  cloudshell-deploy.sh  cloudshell-deploy2.sh  deploy-azure.ps1  mesh-client.iss  publish-store.ps1  publish-totalcontrol.ps1  release-android.ps1  release-ios.ps1  release-win.ps1  release.ps1  sign-release.ps1  sync-deploy.ps1  sync-open-repos.ps1
_deploy/presets/: m365-copilot.browser-provider.json
_deploy/relay/: Dockerfile
_deploy/signing/: metadata.json
_deploy/signing/sdk/: .signature.p7s  Microsoft.Windows.SDK.BuildTools.nuspec  [Content_Types].xml
_deploy/signing/sdk/_rels/: .rels
_deploy/signing/sdk/buildTransitive/: Microsoft.Windows.SDK.BuildTools.props
_deploy/signing/tsc/: .signature.p7s  CHANGELOG.md  Microsoft.Trusted.Signing.Client.nuspec  metadata.sample.json
_deploy/signing/tsc/_rels/: .rels
_hostedtest/: Program.cs  hostedtest.csproj
_smoke/: Program.cs  smoke.csproj
docs/: ARCHITECTURE-AND-SECURITY.md  DEVELOPER-GUIDE.md  README.md  RELAY-DEPLOYMENT.md  SELF-HOSTING.md  USER-GUIDE.md
src/Mesh.App/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Mesh.App.csproj
src/Mesh.App/Components/: DiscoveryTour.razor  DiscoveryTour.razor.css  EmptyState.razor  EmptyState.razor.css  MessageContent.razor  QrScannerPage.xaml  QrScannerPage.xaml.cs  ReportDialog.razor  ReportDialog.razor.css  SectionHeader.razor  SectionHeader.razor.css  StatusBadge.razor  StatusBadge.razor.css  TokenMeter.razor  TokenMeter.razor.css  ToolApprovalPrompt.razor  ToolApprovalPrompt.razor.css  _Imports.razor
src/Mesh.App/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/Mesh.App/Components/Mobile/: MobileMe.razor  MobileMe.razor.css  MobileMessages.razor  MobileMessages.razor.css  MobileShell.razor  MobileShell.razor.css
src/Mesh.App/Components/Pages/: About.razor  Backup.razor  Backup.razor.css  Community.razor  Community.razor.css  Contacts.razor  Home.razor  Home.razor.css  Knowledge.razor  Knowledge.razor.css  Messages.razor  Onboarding.razor  Search.razor  Settings.razor  Skills.razor  Skills.razor.css  Tools.razor  Tools.razor.css  Widgets.razor  Widgets.razor.css
src/Mesh.App/Domain/: Models.cs
src/Mesh.App/Services/: AgentMedia.cs  AgentRunCoordinator.cs  AgentService.cs  AppState.cs  BrowserLaunch.cs  BrowserLauncher.cs  BrowserModelService.cs  BrowserTool.cs  ConnectorAuthService.cs  ConnectorBroker.cs  ConnectorCatalogService.cs  ConnectorTools.cs  CopilotAcpHost.cs  CopilotAcpProtocol.cs  CopilotMcpBridge.cs  DeepLinkDispatch.cs  DirectoryClient.cs  DocumentExtractor.cs  DuckDuckGoHtmlSearch.cs  FileFormatTools.cs  FileImporter.cs  FoundryLocalService.cs  GeoLocationTool.cs  GoogleAuthService.cs  GoogleDriveTools.cs  GraphFileTools.cs  GraphTools.cs  HeadlessBrowserTool.cs  IAgentTool.cs  IAppControl.cs  INotifier.cs  IPushService.cs  IQrScanner.cs  ISecretStore.cs  IdentityService.cs  LocalFileLauncher.cs  LocalFileTool.cs  LocationPermissionService.cs  Markdown.cs  McpHost.cs  (+29 more)
src/Mesh.App/wwwroot/: app.css  index.html
src/Mesh.App/wwwroot/js/: mesh-ui.js  paste.js  sandboxframe.js
src/Mesh.Relay/: Mesh.Relay.csproj  Program.cs  RelayConnectorCatalog.cs  appsettings.Development.json  appsettings.json
src/Mesh.Relay/Backplane/: IBackplane.cs  InMemoryBackplane.cs  RedisBackplane.cs
src/Mesh.Relay/Hub/: ConnectionRegistry.cs  MeshHub.cs  MeshRouter.cs  PresenceRenewer.cs
src/Mesh.Relay/Observability/: RelayMetrics.cs
src/Mesh.Relay/Properties/: launchSettings.json
src/Mesh.Relay/Quota/: IQuotaStore.cs  InMemoryQuotaStore.cs  RedisQuotaStore.cs
src/Mesh.Relay/RateLimiting/: HandleRatePolicyProvider.cs  InMemoryRateLimitStore.cs  PerHandleRateLimiter.cs  RateLimitContracts.cs  RedisRateLimitStore.cs
src/Mesh.Relay/Storage/: CosmosRelayStore.cs  IRelayStore.cs  InMemoryRelayStore.cs  ServiceRecords.cs
src/Mesh.Shared/: Contracts.cs  MeshCrypto.cs
tests/Mesh.App.Tests/: CopilotAcpProtocolTests.cs  DeviceSyncProfileProtocolTests.cs  DeviceSyncProfileStateTests.cs  Mesh.App.Tests.csproj  PairingLinkTests.cs  RemoteAgentProtocolTests.cs  UiModeParserTests.cs  UiModeServiceTests.cs
